<proto hidden>
	<div protoid="UIView"></div>
	<a protoid="UIAnchor" target="_blank"></a>
	<img protoid="UIImage" src="">
	<cs-app protoid="UIWindow" id="CSApp" hidden>
		<link rel="stylesheet" href="{url}html/style.css">
		<div class="CSViewStack" id="views"></div>
	</cs-app>
	<div protoid="UINavView">
		<div class="CSViewStack" id="views"></div>
	</div>
	<input protoid="UIInput" class="CSInput" spellcheck="false" autocomplete="off">
	<div protoid="UIProgressInput">
		<div class="CSApiKeyInput" id="textInput">
		</div>
	</div>
	<div protoid="UISearchView">
		<div class="CSSearchHeader" id="header"></div>
	</div>
	<div protoid="UIComment" class="CSComment">
		<a class="CSUserImage" href="{channelUrl}" target="_blank" id="userImage"></a>
		<div class="CSGrow" id="main">
			<div class="CSCommentHeader" id="meta">
				<a class="CSAuthorName" href="{channelUrl}" target="_blank">{displayName}</a>
				<a class="CSCommentMeta" href="{permalink}" target="_blank">{publishedAt}</a>
			</div>
		</div>
	</div>
	<iframe protoid="UIEmbeddedPlayer" class="CSEmbeddedPlayer" allowfullscreen></iframe>
	<div protoid="UIFeaturesView" class="CSContentView CSFeaturesView">
		<h1>Hooray!</h1>
		<p>When comments count is turned on you can search using special keywords.</p>
		<ul>
			<li>Use <code>:</code> to show comments with timestamps (0:37)
			<li>Use <code>:all</code> to show all comments.
			<li>Use <code>:link</code> to show comments with links.
			<li>Use <code>:reply</code> to show comments with replies.
			<li>Use <code>:creator</code> to show comments by the uploader.
			<li>Use <code>0:00-0:19</code> to search within specific time frame.
			<li>Use <code>/.../</code> for RegExp search.
		</ul>
		<p>Global Search - Available on all videos:
		<ul>
			<li>Type <code>global:</code> followed by keywords to search all channel videos.
		</ul>
		<p>General Settings:
		<ul>
			<li>Type <code>:keyboard</code> to change keyboard shortcuts.
		</ul>
	</div>
	<div protoid="UICommandsView" class="CSContentView CSFeaturesView">
		<h1>Keyboard Shortcuts</h1>
		<p>If you try to set a shortcut and don't get feedback, it's being used by other extension and needs to be released first.</p>
		<p>The <code>shift + ?</code> pattern is recommended because it's rarely used.</p>
		<p></p>
	</div>
	<div protoid="UICommand" class="CSCommand">
		<label>{title}</label>
		<edit id="commandInput">
			<error></error>
		</edit>
	</div>
	<div protoid="UIAuthView" class="CSContentView CSFlexCenter">
		<h1>Welcome!</h1>
		<p class="CSSelectable">Please insert your Youtube Data API key</p>
		<div class="CSApiKeyInputComponent" id="keyInput">
		</div>
		<div class="CSViewArtwork" id="artwork">
		</div>
		<div class="CSStickBottom" id="footer"></div>
	</div>
	<div protoid="UIHelpView" class="CSContentView">
		<h1>Youtube API Key</h1>
		<p>Youtube API key is needed for any software that wants to access youtube data like comments and videos.</p>
		<p>Some apps use their own key for this purpose, but that may have disadvantages for the end-user in terms of privacy and reliability.</p>
		<p>Generating your own key is free and ensures your activity stays private and not limited.</p>
		<div class="CSStickBottom">
			<div class="CSButtons" id="actionBtns"></div>
		</div>
	</div>
	<div protoid="UIErrorView" class="CSContentView CSFlexCenter">
		<h1>Hmm..</h1>
		<div>We lost connection with the mothership!</div>
		<div>enable the extension and try again</div>
	</div>
	<div protoid="UIProgressButton" class="CSProgressButton">
		<div label="{label}"></div>
		<div label="{label}"></div>
	</div>
	<svg protoid="UIIconCross" viewBox="0 0 20 20">
		<path d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
	</svg>
	<svg protoid="UIIconArrowLeft" class="CSIcon" viewBox="0 0 24 24">
		<path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
	</svg>
	<svg protoid="UIIconVerified" viewBox="0 0 24 24">
		<path d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10 S17.52,2,12,2z M9.92,17.93l-4.95-4.95l2.05-2.05l2.9,2.9l7.35-7.35l2.05,2.05L9.92,17.93z"></path>
	</svg>
</proto>